NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# clerk
CLERK_SIGNING_SECRET=

# neon
DATABASE_URL=

# upstash-redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# mux
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_ENVIRONMENT_SECRET=

# uploadthing
UPLOADTHING_TOKEN=

# upstash-workflow
QSTASH_TOKEN=
UPSTASH_WORKFLOW_URL=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

GEMINI_API_KEY=
OPENAI_API_KEY=

NEXT_PUBLIC_APP_URL=http://localhost:3000